server.port=0
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/semester_work
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=info-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

storage.path=C:\\files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
